{
  "version": 1,
  "uid": 1254107579218852401,
  "layout": [
    [
      ["KC_GRAVE", "KC_Q", "KC_W", "KC_E", "KC_R", "KC_T"],
      ["KC_BSPACE", "LGUI_T(KC_A)", "LALT_T(KC_S)", "LCTL_T(KC_D)", "LSFT_T(KC_F)", "KC_G"],
      ["KC_LSHIFT", "KC_Z", "KC_X", "KC_C", "KC_V", "KC_B"],
      ["KC_NO", "KC_LCTRL", "KC_LALT", "KC_RALT", "KC_RCTRL", "KC_NO"],
      ["KC_Y", "KC_U", "KC_I", "KC_O", "KC_P", "KC_BSLASH"],
      ["KC_H", "RSFT_T(KC_J)", "RCTL_T(KC_K)", "LALT_T(KC_L)", "RGUI_T(KC_SCOLON)", "KC_QUOTE"],
      ["KC_N", "KC_M", "KC_COMMA", "KC_DOT", "KC_SLASH", "KC_RSHIFT"],
      ["KC_TAB", "LT2(KC_ENTER)", "KC_RGUI", "KC_LGUI", "LT1(KC_ESCAPE)", "KC_SPACE"]
    ],
    [
      ["KC_NO", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5"],
      ["KC_NO", "LSFT(KC_1)", "LSFT(KC_2)", "LSFT(KC_3)", "LSFT(KC_4)", "LSFT(KC_5)"],
      ["KC_NO", "LSFT(KC_GRAVE)", "KC_LBRACKET", "KC_RBRACKET", "KC_MINUS", "KC_EQUAL"],
      ["KC_NO", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_NO"],
      ["KC_6", "KC_7", "KC_8", "KC_9", "KC_0", "KC_NO"],
      ["LSFT(KC_6)", "LSFT(KC_7)", "LSFT(KC_8)", "LSFT(KC_9)", "LSFT(KC_0)", "KC_NO"],
      ["LSFT(KC_MINUS)", "LSFT(KC_EQUAL)", "LSFT(KC_LBRACKET)", "LSFT(KC_RBRACKET)", "LSFT(KC_BSLASH)", "KC_NO"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_NO", "KC_TRNS"]
    ],
    [
      ["KC_NO", "KC_F1", "KC_F2", "KC_F3", "KC_F4", "KC_NO"],
      ["KC_CAPSLOCK", "KC_F5", "KC_F6", "KC_F7", "KC_F8", "KC_NO"],
      ["KC_NO", "KC_F9", "KC_F10", "KC_F11", "KC_F12", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_MPRV", "KC_VOLD", "KC_VOLU", "KC_MNXT", "KC_MPLY", "KC_MUTE"],
      ["KC_LEFT", "KC_DOWN", "KC_UP", "KC_RIGHT", "KC_INSERT", "KC_NO"],
      ["KC_HOME", "KC_PGDOWN", "KC_PGUP", "KC_END", "KC_DELETE", "DF(4)"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "MO(3)", "KC_NO"]
    ],
    [
      ["KC_NO", "RESET", "KC_NO", "RGB_TOG", "RGB_VAI", "RGB_VAD"],
      ["KC_NO", "KC_NO", "AU_TOG", "AU_OFF", "AU_ON", "KC_NO"],
      ["KC_NO", "KC_NO", "MU_TOG", "MU_OFF", "MU_ON", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["RGB_HUI", "RGB_HUD", "RGB_SAI", "RGB_SAD", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
    ],
    [
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_BTN1", "KC_BTN3", "KC_BTN2", "KC_NO", "KC_NO"],
      ["KC_MS_L", "KC_MS_D", "KC_MS_U", "KC_MS_R", "KC_NO", "KC_NO"],
      ["KC_WH_L", "KC_WH_D", "KC_WH_U", "KC_WH_R", "KC_NO", "DF(0)"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
    ],
    [
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
    ],
    [
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
    ],
    [
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
    ],
    [
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
    ],
    [
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
      ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
    ]
  ],
  "encoder_layout": [
    [
      ["0xfe03", "KC_NO"],
      ["0xfe03", "KC_TRNS"],
      ["0xfe03", "0x2"],
      ["0xfe03", "0x3"],
      ["0xfe03", "KC_A"],
      ["0xfe03", "KC_B"],
      ["0xfe03", "KC_C"],
      ["0xfe03", "KC_D"]
    ],
    [
      ["0xfe03", "LCTL(KC_NO)"],
      ["0xfe03", "LCTL(KC_TRNS)"],
      ["0xfe03", "0x102"],
      ["0xfe03", "0x103"],
      ["0xfe03", "LCTL(KC_A)"],
      ["0xfe03", "LCTL(KC_B)"],
      ["0xfe03", "LCTL(KC_C)"],
      ["0xfe03", "LCTL(KC_D)"]
    ],
    [
      ["0xfe03", "LSFT(KC_NO)"],
      ["0xfe03", "LSFT(KC_TRNS)"],
      ["0xfe03", "0x202"],
      ["0xfe03", "0x203"],
      ["0xfe03", "LSFT(KC_A)"],
      ["0xfe03", "LSFT(KC_B)"],
      ["0xfe03", "LSFT(KC_C)"],
      ["0xfe03", "LSFT(KC_D)"]
    ],
    [
      ["0xfe03", "C_S(KC_NO)"],
      ["0xfe03", "C_S(KC_TRNS)"],
      ["0xfe03", "0x302"],
      ["0xfe03", "0x303"],
      ["0xfe03", "C_S(KC_A)"],
      ["0xfe03", "C_S(KC_B)"],
      ["0xfe03", "C_S(KC_C)"],
      ["0xfe03", "C_S(KC_D)"]
    ],
    [
      ["0xfe03", "LALT(KC_NO)"],
      ["0xfe03", "LALT(KC_TRNS)"],
      ["0xfe03", "0x402"],
      ["0xfe03", "0x403"],
      ["0xfe03", "LALT(KC_A)"],
      ["0xfe03", "LALT(KC_B)"],
      ["0xfe03", "LALT(KC_C)"],
      ["0xfe03", "LALT(KC_D)"]
    ],
    [
      ["0xfe03", "LCA(KC_NO)"],
      ["0xfe03", "LCA(KC_TRNS)"],
      ["0xfe03", "0x502"],
      ["0xfe03", "0x503"],
      ["0xfe03", "LCA(KC_A)"],
      ["0xfe03", "LCA(KC_B)"],
      ["0xfe03", "LCA(KC_C)"],
      ["0xfe03", "LCA(KC_D)"]
    ],
    [
      ["0xfe03", "LSA(KC_NO)"],
      ["0xfe03", "LSA(KC_TRNS)"],
      ["0xfe03", "0x602"],
      ["0xfe03", "0x603"],
      ["0xfe03", "LSA(KC_A)"],
      ["0xfe03", "LSA(KC_B)"],
      ["0xfe03", "LSA(KC_C)"],
      ["0xfe03", "LSA(KC_D)"]
    ],
    [
      ["0xfe03", "MEH(KC_NO)"],
      ["0xfe03", "MEH(KC_TRNS)"],
      ["0xfe03", "0x702"],
      ["0xfe03", "0x703"],
      ["0xfe03", "MEH(KC_A)"],
      ["0xfe03", "MEH(KC_B)"],
      ["0xfe03", "MEH(KC_C)"],
      ["0xfe03", "MEH(KC_D)"]
    ],
    [
      ["0xfe03", "LGUI(KC_NO)"],
      ["0xfe03", "LGUI(KC_TRNS)"],
      ["0xfe03", "0x802"],
      ["0xfe03", "0x803"],
      ["0xfe03", "LGUI(KC_A)"],
      ["0xfe03", "LGUI(KC_B)"],
      ["0xfe03", "LGUI(KC_C)"],
      ["0xfe03", "LGUI(KC_D)"]
    ],
    [
      ["0xfe03", "LCG(KC_NO)"],
      ["0xfe03", "LCG(KC_TRNS)"],
      ["0xfe03", "0x902"],
      ["0xfe03", "0x903"],
      ["0xfe03", "LCG(KC_A)"],
      ["0xfe03", "LCG(KC_B)"],
      ["0xfe03", "LCG(KC_C)"],
      ["0xfe03", "LCG(KC_D)"]
    ]
  ],
  "layout_options": 2,
  "macro": [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []],
  "vial_protocol": 6,
  "via_protocol": 9,
  "tap_dance": [
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200]
  ],
  "combo": [
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
  ],
  "key_override": [
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 },
    { "trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7 }
  ],
  "settings": {
    "1": 0,
    "2": 50,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 200,
    "8": 0,
    "9": 10,
    "10": 20,
    "11": 8,
    "12": 10,
    "13": 30,
    "14": 10,
    "15": 80,
    "16": 8,
    "17": 40,
    "18": 0,
    "19": 80,
    "20": 5,
    "21": 0
  }
}
